:root {
    --orange: #FEC88A;
    --red: #BF6053;
    --darkred: #9F3839;
    --red-hover: #a14647;
    --green: #C2C57E;
    --background: #35363B;
}

html {
    background-color: var(--background);
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins-Regular', sans-serif;
}

h1 {
    display: flex;
    color: var(--orange);
    justify-content: center;
}

.banner {
    background-image: url('img/bg_header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 475px;
}

.banner::after {
    content: '';
    display: block;
    width: 390px;
    height: 173px;
    background-image: url('img/logo.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);

}

nav {
    background-color: var(--orange);
    display: flex;
    height: 64px;
    font-size: 18px;
}

nav a {
    color: var(--red);
}

nav a:hover {
    color: var(--red-hover);
}

ul {
    margin-left: 458px;
    display: flex;
    gap: 64px;
    align-items: center;
}

.search {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 500px;
}

.search-icon {
    display: flex;
    margin-right: 0px;
    width: 42px;
    height: 42px;
    background-color: var(--darkred);
    align-items: center;
    justify-content: center;
}

input[type="search"] {
    align-items: center;
    border: solid 1px var(--darkred);
    background-color: transparent;
    padding: 10px;
}

input[type="search"]::placeholder {
    color: var(--red);
    font-size: 16px;;
}

input[type="search"]:focus {
    font-family: 'Poppins-Regular';
    outline: none;
}

.container {
    width: 1000px;
    margin-left: 440px;
    margin-right: 440px;
}

main {
    display: flex;
    gap: 32px;
    margin-top: 32px;
    margin-bottom: 32px;
    justify-content: center;
    align-items: center;
    font-size: 32px;
}

.soup {
    background-image: url('img/soupe.jpg');
    width: 300px;
    height: 225px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.border {
    border-top: solid 2px var(--orange);
    border-bottom: solid 2px var(--orange);
    width: 80%;
}

.soup p {
    color: var(--orange);
    display: flex;
    align-items: center;
    justify-content: center;
}

.salad {
    background-image: url('img/salade.jpg');
    width: 300px;
    height: 225px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.salad p {
    color: var(--orange);
    display: flex;
    align-items: center;
    justify-content: center;
}

.dessert {
    background-image: url('img/dessert.jpg');
    width: 300px;
    height: 225px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dessert p {
    color: var(--orange);
    display: flex;
    align-items: center;
    justify-content: center;
}

.page {
    display: flex;
    flex-direction: flex-column;
}

.left {
    margin-left: 16px;
    display: flex;
    width: 63.3%;
    flex-direction: column;
    align-items: center;
}

.border-red {
    border-top: solid 2px var(--red);
    border-bottom: solid 2px var(--red);
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-bottom: 32px;
}

.card {
    width: 100%;
    background-color: var(--green);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-background {
    width: 100%;
}

.card-avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-top: -32px;
    margin-bottom: 8px;
}

.card-category {
    color: var(--red);
}

.card-title {
    color: var(--background);
}

.card-author {
    color: var(--background);
    margin-bottom: 8px;
}

.card p {
    text-align: center;
    color: var(--background)
}

.btn-red {
    margin-top: 16px;
    background-color: var(--darkred);
    color: white;
    border: none;
    padding: 8px 32px;
    margin-bottom: 16px;
}

.btn-red:hover {
    background-color: var(--red-hover);
}

.duo-card {
    display: flex;
    gap: 32px;
    margin-top: 32px;
    margin-bottom: 32px;
}

.small-card {
    background-color: var(--green);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.small-card p {
    text-align: center;
    color: var(--background)
}

.right {
    display: flex;
    width: 25%;
    flex-direction: column;
}

@font-face {
    font-family: 'Poppins-Regular';
    src: url('/fonts/Poppins-Regular.ttf');
}